# Installation
> `npm install --save @types/merge2`

# Summary
This package contains type definitions for merge2 (https://github.com/teambition/merge2).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/merge2.

### Additional Details
 * Last updated: Tue, 03 Dec 2019 03:47:40 GMT
 * Dependencies: [@types/node](https://npmjs.com/package/@types/node)
 * Global values: none

# Credits
These definitions were written by Tanguy Krotoff (https://github.com/tkrotoff), and Chigozirim C. (https://github.com/smac89).
