# Installation
> `npm install --save @types/easy-table`

# Summary
This package contains type definitions for easy-table (https://github.com/eldargab/easy-table).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/easy-table

Additional Details
 * Last updated: Wed, 03 Oct 2018 18:58:39 GMT
 * Dependencies: none
 * Global values: none

# Credits
These definitions were written by Niklas Mollenhauer <https://github.com/nikeee>.
